platform :ios, '11.0'

target 'CareemDemo' do
  use_frameworks!

  pod 'Alamofire', '~> 4.6'
  pod 'AlamofireNetworkActivityIndicator', '~> 2.2'
  pod 'AlamofireImage', '~> 3.3'

  target 'CareemDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
